# PasteleriaAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pasteleriaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasteleriaandroid/: MainActivity.kt
app/src/main/java/com/example/pasteleriaandroid/data/remote/: ApiClient.kt  ApiService.kt  MensajeResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/pasteleriaandroid/data/remote/DTO/: AgregarCarritoRequest.kt
app/src/main/java/com/example/pasteleriaandroid/data/remote/dto/: AgregarCarritoRequest.kt  MensajeResponse.kt
app/src/main/java/com/example/pasteleriaandroid/data/room/: CartDao.kt  CartItemEntity.kt  ClienteDao.kt  ClienteEntity.kt  DatabaseModule.kt  MilSaboresDb.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/pasteleriaandroid/data/session/: SessionManager.kt
app/src/main/java/com/example/pasteleriaandroid/model/: Post.kt  Producto.kt
app/src/main/java/com/example/pasteleriaandroid/navigation/: AppRoute.kt  Navgraph.kt
app/src/main/java/com/example/pasteleriaandroid/repository/: ClienteRepository.kt  PostRepository.kt  ProductRepository.kt
app/src/main/java/com/example/pasteleriaandroid/ui/screens/: CarritoScreen.kt  CatalogoScreen.kt  ClientesScreen.kt  DetalleProductoScreen.kt  HomeScreen.kt  PostsScreen.kt  RegistroScreen.kt
app/src/main/java/com/example/pasteleriaandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pasteleriaandroid/ui/theme/screens/: CarritoScreen.kt  CatalogoScreen.kt  DetalleProductoScreen.kt  HomeScreen.kt  RegistroScreen.kt
app/src/main/java/com/example/pasteleriaandroid/validation/: validators.kt
app/src/main/java/com/example/pasteleriaandroid/viewmodel/: CartViewModel.kt  ClientesViewModel.kt  PostViewModel.kt  ProductViewModel.kt  RegistroViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: mil_hojas.xml  tarta_de_chocolate_round.xml  tarta_de_fresa_round.xml
app/src/main/res/values/: strings.xml  tarta_de_fresa_background.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pasteleriaandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
