[versions]
androidx-core      = "1.13.1"
lifecycle          = "2.8.6"
navigation         = "2.8.3"
room               = "2.6.1"
compose-bom        = "2024.10.00"

agp                = "8.13.0"
kotlin             = "2.0.21"
ksp                = "2.0.21-1.0.28"

junit              = "4.13.2"
junit-ext          = "1.3.0"
espresso           = "3.7.0"
activity-compose   = "1.11.0"

[libraries]
# Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# Lifecycle
androidx-lifecycle-runtime-ktx        = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose  = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Room
androidx-room-runtime   = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx       = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler  = { module = "androidx.room:room-compiler", version.ref = "room" }

# Compose BOM + artefactos
androidx-compose-bom                = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui                 = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics        = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling         = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3          = { module = "androidx.compose.material3:material3" }
androidx-activity-compose           = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Testing
junit                    = { module = "junit:junit", version.ref = "junit" }
androidx-junit           = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-espresso-core   = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4   = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application",           version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
